2025-12-07 13:14:40,259 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/accessibility", "request_type": "GET"}
2025-12-07 13:15:36,081 - ERROR - Event: ERROR_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:16:14,430 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:19:54,626 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:20:07,080 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:20:15,844 - ERROR - Event: ERROR_EVENT, Payload: {"request": "/api/save", "request_type": "GET"}
2025-12-07 13:21:03,321 - ERROR - Event: ERROR_EVENT, Payload: {"request": "/api/save", "request_type": "GET"}
2025-12-07 13:21:35,968 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/settings/block_period", "request_type": "GET"}
2025-12-07 13:22:07,074 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/settings/block_period", "request_type": "GET"}
2025-12-07 13:23:51,265 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/inventory/<date_str>", "request_type": "GET", "date_str": "2025-12-07"}
2025-12-07 13:23:59,348 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/settings/block_period", "request_type": "GET"}
2025-12-07 13:24:01,392 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/settings/block_period", "request_type": "GET"}
2025-12-07 13:24:01,812 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/settings/block_period", "request_type": "GET"}
2025-12-07 13:24:16,205 - ERROR - Event: ERROR_EVENT, Payload: {"request": "/api/save", "request_type": "GET"}
2025-12-07 13:24:32,921 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:24:34,885 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/osv", "request_type": "GET"}
2025-12-07 13:24:46,568 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/inventory/<date_str>", "request_type": "GET", "date_str": "2025-01-01"}
2025-12-07 13:25:08,513 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/data/<datatype>", "request_type": "GET", "datatype": "nomenclature"}
2025-12-07 13:25:25,339 - INFO - Event: INFO_EVENT, Payload: {"request": "/api/receipts", "request_type": "GET"}
